* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: #000;
  color: #fff;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
}

.logoimg img {
  height: 60px;
  width: 60px;
}

.menu-opener {
  display: none;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;

  padding: 0 10px;
  height: 100px;

  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu li.active a {
  border-bottom: solid #b28756;
}

/* ================== Footer ================== */

footer {
  background-color: #000;
  padding: 20px;
}

.footer--area {
  max-width: 1140px;
  margin: auto;
  color: #fff;
  display: flex;
}

.footer--item {
  flex: 1;
}

.footer-social {
  display: flex;
}

.footer-social a {
  display: block;
  width: 25px;
  height: 25px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  margin-right: 10px;
}

.footer-social a:hover {
  background-color: #b28756;
}

.footer-social img {
  height: 10px;
}

.footer--item.area2 {
  color: #999;
  line-height: 20px;
  font-size: 13px;
  padding: 0 10px 10px 10px;
}

.footer--item.area3 form {
  background-color: #333;
  text-align: center;
  padding: 30px;
}

.footer--item.area3 input {
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  outline: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

/* ================== Buttons & Links ================== */

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;

  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;

  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

/* ================== Banner Area ================== */

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;

  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #fff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 60px;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;

  position: absolute;
  margin-top: -50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  height: 15px;
  width: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;

  margin: 0 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

/* ================== Section default ================== */

.default {
  width: 100vw;

  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 25px;
}

.default .section-desc {
  font-size: 12px;
  color: #7f7f7f;

  margin-top: 10px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/* ================== Section About Us ================== */

.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right {
  width: 520px;
  text-align: center;
}

.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

/* ================== Section Services ================== */

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

/* ================== Section Projects ================== */
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1px solid #7f7f7f;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;

  font-size: 13px;
  border-left: 1px solid #7f7f7f;

  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters .active {
  border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #fff;
}

.section-projects--photoinfo h5 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.section-projects--photoinfo p {
  margin-top: 10px;
  font-size: 10px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

/* ================== Section Our Team ================== */
.bg-team {
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;

  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slidearea {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #000;

  padding: 30px;
}

.section-team-area .sliders-pointers {
  height: 20px;
  margin-top: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  height: 15px;
  width: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;

  margin: 0 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  margin-top: 30px;

  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
}

.section-team--role {
  margin-top: 5px;

  font-size: 13px;
  color: #999;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 25px;
  height: 25px;

  background-color: #7f7f7f;
  border-radius: 13px;

  margin-right: 10px;
}

.section-team--social a:hover {
  background-color: #b28756;
}

/* ================== Section testimonialss ================== */
.testimonials .section-body {
  max-width: initial;
}

.section-testimonials {
  overflow: hidden;
}

.section-testimonials .sliders {
  width: 1000vw;
  height: 100%;
}

.section-testimonials .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.section-testimonials .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.section-testimonials--avatar {
  width: 100px;
}

.section-testimonials--name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}

.section-testimonials--role {
  font-size: 14px;
}

.section-testimonials--quoteimg {
  width: 20px;
  margin-top: 30px;
}

.section-testimonials--quote {
  margin-top: 10px;
  font-size: 13px;
  max-width: 700px;
  color: #555;
  text-align: center;
  line-height: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

.section-testimonials .sliders-pointers {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.section-testimonials .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-testimonials .pointer.active {
  background-color: #b28756;
}

/* ================== Section Map ================== */

.section-map {
  background-image: url('/assets/images/mapa.jpg');
  background-size: cover;
  background-position: center;

  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}

.section-map--info-item {
  display: flex;
  align-items: center;
  color: #7f7f7f;

  margin-bottom: 10px;
}

.section-map--info-item-img {
  width: 30px;
  height: 30px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 5px;
  background-color: #7f7f7f;
  border-radius: 15px;
  margin-right: 15px;
}

.section-map--info-item-img img {
  width: 15px;
  height: auto;
}

/* ================== @Media Queries tablets ================== */

@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    height: 80px;
    font-weight: bold;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus--left {
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
    border: 0;
  }

  .section-service:first-child {
    border-right: 1px solid #333;
  }

  .section-service:last-child {
    border-left: 1px solid #333;
  }

  .section-team {
    max-width: 580px;
  }

  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-map--area {
    width: auto;
  }

  .section-map--info {
    width: auto;
  }

  .section-map--info-item {
    margin-bottom: 20px;
  }

  .section-map--info-item:last-child {
    margin-bottom: 0;
  }
}

/* ================== @Media Queries Mobiles ================== */
@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    height: 60px;
    font-weight: bold;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .banner h1 {
    font-size: 30px;
  }

  .banner h2 {
    font-size: 17px;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus--left {
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .section-aboutus--right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-aboutus--right img {
    width: 100%;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
    border: 0;
  }

  .section-projects--filters {
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-projects--photo {
    width: 320px;
  }

  .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }

  .section-team {
    max-width: 280px;
  }

  .section-map {
    padding-left: 0;
    padding-bottom: 250px;
  }

  .section-map--area {
    width: auto;
  }

  .section-map--info {
    width: auto;
    margin-top: -30px;
  }

  .section-map--info-item {
    margin-bottom: 20px;
  }

  .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  .footer--area {
    flex-direction: column;
  }
  .footer--item {
    margin-bottom: 20px;
  }
  .footer-social {
    justify-content: center;
  }
}
